apiVersion: v2
name: ml-service
description: Production ML/LLM Inference Service
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - ml
  - mlops
  - kubernetes
  - inference
home: https://github.com/lawrencekiba/mlops-proj-demo
sources:
  - https://github.com/lawrencekiba/mlops-proj-demo
maintainers:
  - name: MLOps Team (Mostly me, John Doe, for now)
    email: mlops-team@company.com
dependencies:
  - name: postgresql
    version: 11.9.13
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: 17.3.7
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled